<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sky Johnson</title>
  <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
    
    <!-- other css -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div id="containerbrand">
         <a class="nav-link underline active" id="Sky_Icon" href="#">Sky <span class="nav-link active">Johnson</span></a>
       </div>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
             <li class="nav-item dropdown underline">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Work
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item underline" href="#">Projects</a>
                   
                   <a class="dropdown-item underline" href="#">Photography</a>
                   <a class="dropdown-item underline" href="#">Art</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item underline" href="#">In Progress</a>
                </div>
             </li>
            
             <li class="nav-item underline">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item underline">
                <a class="nav-link" href="#">Contact</a>
             </li>
             <li class="nav-item underline">
                <a class="nav-link" href="#">Resume</a>
             </li>
          </ul>
<!--
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
-->
       </div>
    </nav>
    
    <div class="bg">
      
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
      <div class="cloud"></div>
    
    
      <div class="jumbotron jumbotron-fluid text-center" id="fly-in">

        <div><span>Hi,</span> I'm Sky</div>
        <div>I like to <span>make things</span></div>
        <div>I hope you do too! </div>
        <div><span>this is my website!</span> Thanks for visiting!</div>
        <div><span>Hi,</span> I'm Sky</div>
        <div>I like to <span>make things</span></div>
        <div>I hope you do too! </div>
        <div><span>this is my website!</span> Thanks for visiting!</div>
      </div>
    </div>
    
    <div id="slide1" class="slide">
      <div class="row cbr-1" >
        <div class="col-md-4 mx-auto">
          <div class="card">
            <div class="card-body">
              <br>
              <h1 class="card-title md-2 text-muted text-center">I like <strong class="text-dark">art</strong> and <strong class="text-dark">design</strong></h1>
              <br>
              <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repudiandae eos alias error, esse minus dignissimos, quam, ea magni ex saepe. Unde sed non impedit ullam optio, illum reiciendis facere.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="slide2" class="slide">
      <div class="row cbr-2" >
        <div class="col-md-4 mx-auto">
          <div class="card">
            <div class="card-body">
              <br>
              <h1 class="card-title md-2 text-muted text-center">I like to <strong class="text-dark">Code</strong></h1>
              <br>
              <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repudiandae eos alias error, esse minus dignissimos, quam, ea magni ex saepe. Unde sed non impedit ullam optio, illum reiciendis facere.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="slide3" class="slide">
      <div class="row cbr-1" >
        <div class="col-md-4 mx-auto">
          <div class="card">
            <div class="card-body">
              <br>
              <h1 class="card-title md-2 text-muted text-center">I like to take <strong class="text-dark">Photos</strong></h1>
              <br>
              <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repudiandae eos alias error, esse minus dignissimos, quam, ea magni ex saepe. Unde sed non impedit ullam optio, illum reiciendis facere.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="slide4" class="slide">
      <div class="row cbr-2" >
        <div class="col-md-4 mx-auto">
          <div class="card">
            <div class="card-body">
              <br>
              <h1 class="card-title md-2 text-muted text-center">I like to do a <strong class="text-dark"> lot </strong>of things</h1>
              <br>
              <p class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit repudiandae eos alias error, esse minus dignissimos, quam, ea magni ex saepe. Unde sed non impedit ullam optio, illum reiciendis facere.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>
